DB_HOST=localhost
DB_NAME=ujjain_db
DB_USER=root
DB_PASSWORD=632004
DB_CHARSET=utf8mb4

TWILIO_ACCOUNT_SID=US81115cef7452e9c7ec6a3390557814cb
TWILIO_AUTH_TOKEN=e3ed0de9ba687f25b9db3b2d2bfaabca
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
WHATSAPP_WEBHOOK_TOKEN=your_secure_webhook_token

FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=your_secret_key_here

MONGODB_URI=mongodb://localhost:27017/

MONGODB_URI=mongodb://localhost:27017/
FLASK_ENV=production